<!-- 
		Name: Brenna Welzbacher
		Date: December 11, 2016
		Class: CSCI2447, Javascript
		Project 7
 -->

<!DOCTYPE html>
<html>
  <head>

    <title>Whack-A-Mole (CSCI2447)</title>
	<link href="css/game.css" rel="stylesheet" />
	<script src="js/jquery.js"></script>
    
      <script>
        var score = 0;
        var secRemaining = 30;
        var s;
        var t;  
        var count = 0;
        var countR = 0;

        
        $(document).ready(function() {
            $('#start_button').click(function() {
                $(this).attr('disabled', true); 
                decreaseSec();
                beginGame();
            });
            
            $(document).on("click", ".mole", function(){
                $(this).remove();    
                updateScore();
            });
         });  
        
        function decreaseSec () {
            $('#timer').html(secRemaining + " Seconds Remaining"); 
            clearTimeout(s);
            s = setTimeout("decreaseSec()", 1000);
            if (secRemaining > 0) {
            secRemaining -= 1;  }
            else {
                setTimeout("endGame()", 1000);
                $('img').css('visibility', 'hidden');
                $('#timer').html("GAME OVER!"); 
            };  
        }
          
        function beginGame () {
            $('#timer').show();
            $('div#gamespace').css("background-color", "#4d3000");
            $('h1').css("color",  "#fcb6d1");
            addMole();
        }
        
        function endGame () {
            if (alert("GAME OVER! Score: " + score)) {} 
            else {window.location.reload();}
        }
        
        function addMole() {
            posX = positionX();
            posY = positionY();
            if (secRemaining  > 0) {
            clearTimeout(t);    
            $('#gamespace').append('<img class="mole" id="m'+count+'" src="img/mole2.png" style="top: '+posY+'px; left: '+posX+'px;" />');
            count++;    
            t = setTimeout("addMole()", randomizeTime());
            r = setTimeout("removeMole()", randomizeTime());  
            }
        }
        
        function removeMole () {
            clearTimeout(r);
            $('#m'+countR).remove();
            countR++;
        }  
        
        function positionY() {
            return Math.random() * 285;
        }
        
        function positionX() {
            return Math.random() * 500;
        }
          
        function randomizeTime() {
            return Math.random() * 2000;
        }
        
        function updateScore() {
            score += 1;
            $('#score').html(score + " points");
        }
    </script>
  </head>
  <body>

	<div id="content">

		<h1>Whack-A-Mole</h1>
		
		<p>After clicking "start", you will have 30 seconds to click
		as many moles as you can. The moles appear randomly so be ready! </p>
		
		<div id="controls">
			<span id="score">0 points</span>
			<button type="button" id="start_button">Start!</button>
		</div>
		
		<div id="timer">30 Seconds Remaining</div>
		
		<div id="gamespace"></div>
		
	</div>
  </body>
</html>